{
  "name": "release-automation-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weetbix/release-automation-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Weetbix/release-automation-example/issues"
  },
  "homepage": "https://github.com/Weetbix/release-automation-example#readme"
}
